# LiveKit Configuration
LIVEKIT_HOST=wss://warmtransfer-nqjg9g4r.livekit.cloud
LIVEKIT_API_KEY=APIoY6x2zWhMMD2
LIVEKIT_API_SECRET=TjhfCGel7eXXeq6pIKf0QaX7sBseYCByHeEEflavQFsx
GEMINI_API_KEY = AIzaSyDaFejyAP3HuE4D00X1j4udHFJxKE0Hhqg
