LIVEKIT_HOST=wss://warmtransfer-nqjg9g4r.livekit.cloud
LIVEKIT_API_KEY=APIoY6x2zWhMMD2
LIVEKIT_API_SECRET=TjhfCGel7eXXeq6pIKf0QaX7sBseYCByHeEEflavQFsx

# LIVEKIT_API_KEY=your_livekit_api_key
# LIVEKIT_API_SECRET=your_livekit_api_secret
# LIVEKIT_HOST=http://localhost:7880